<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/combined.js"></script>
<style>
* {box-sizing: border-box;}
body {     
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
html { 
        
    background: url('image/home_background.jpeg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    }

.tags {
    position:absolute;
    left:35%;
    top:10%;    
}
.button{
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    background-color: #ddd;
}

.button.active {
    background-color: #666;
    color: white;
}
.topnav {
    position:absolute;
    left:35%;
    top:5%;
    
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=search] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}
section{
  padding:30px 20px 20px 20px
}
.clearfix{
  clear:both;
}
#results li{
  padding: 30px 0;
  border-bottom:1px #ccc dotted;
  list-style:none;
  overflow:auto;
}
#tableresults li{
  padding: 30px 0;
  border-bottom:1px #ccc dotted;
  list-style:none;
  overflow:auto;
}

.list-left{
  float: left;
  width:20%;
}
      
.list-left img{
  width:100%;
  padding:5px;
  border:solid #ccc 1px;
}
      
.list-right{
  float:right;
  width:78%;
}
      
.cTitle{
  color: #dd2826;
}

#container{
  top: 50px;
  width:740px;
  margin-top: 8%;
  margin-left: 32%;
}

.fade-in{
	animation: fadeIn 6s;
}

@keyframes fadeIn {
	from{
		opacity: 0;
	}
	
	to{
		opacity: 1
	}
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=search], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=search] {
    border: 1px solid #ccc;  
  }
}

  
  .textWithBlurredBg:hover img{
    filter:blur(2px) brightness(60%);
    box-shadow:0 0 16px cyan;
  }
   
  .textWithBlurredBg :not(img){
    position:absolute;
    z-index:1;
    top: 5%;
	left: 5%;
	font-size: 15px;
    width:90%;
    text-align:center;
    color:#fff;
    opacity:0;
    transition:.3s;
  }
  
  .positionView{
	position:absolute;
	top:0%;
	left: 0%;
  }
  
  .textWithBlurredBg h3{
    top:25%;
	font-size: 11px;
  }
  
  .textWithBlurredBg h4{
    top:82%;
	font-size: 12px
  }
  
    .textWithBlurredBg h5{
    font-size: 11px
  }
  
    .textWithBlurredBg h6{
    top:25%;
	font-size: 9px
  }
  
    .textWithBlurredBg h7{
    top:75%;
	font-size: 8px
  }
  
  .textWithBlurredBg h8{
	font-size: 5px
  }
  
  .textWithBlurredBg h9{
    top:60%;
	font-size: 5px
  }
  
  .textWithBlurredBg h10{
    top:40%;
	font-size: 7px
  }
  
  .textWithBlurredBg:hover :not(img){
    opacity:1;
  }
</style>
</head>
<body>


<div id = "button">
   <a id = "button" class = "button active" onclick=""><i class="fa fa-bars"></i> Table</a>
   <a id = "button" class = "button" onclick=""><i class="fa fa-th-large"></i> Net</a>
</div>


<div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="movies.html">Movies</a>
  <a href="anime.html">Anime</a>
  <div class="search-container">
    <form id ="search-form" name="search-form" onsubmit="search(), searchnet()">
      <input type="search" id="query" placeholder="Search.." name="searchBar">
      <button type="submit" id="search-btn"><i class="fa fa-search" value=""></i></button>
    </form>
  </div>
</div>



<div class="tags" id = "tags">
  <h2 style="padding-left: 150px">Netflix and Chill</h2>
  <button onclick = "searchtag('Horror'),searchtagnet('Horror');">Horror</button>  &nbsp;
  <button onclick = "searchtag('Romantic'),searchtagnet('Romantic');">Romantic</button>  &nbsp;
  <button onclick = "searchtag('Action'),searchtagnet('Action');">Action</button> &nbsp;
  <button onclick = "searchtag('Mystery'),searchtagnet('Mystery');">Mystery</button> &nbsp;
  <button onclick = "searchtag('Fantasy'),searchtagnet('Fantasy');">Fantasy</button> &nbsp;
  <button onclick = "searchtag('Crime'),searchtagnet('Crime');">Crime</button> &nbsp;
  <button onclick = "searchtag('Drama'),searchtagnet('Drama');">Drama</button> &nbsp;
  <button onclick = "searchtag('Superhero'),searchtagnet('Superhero');">Superhero</button> &nbsp; 
  <br/>
  <br/>
  <button onclick = "searchtag('Science'),searchtagnet('Science');">Science</button> &nbsp;
  <button onclick = "searchtag('Disaster'),searchtagnet('Disaster');">Disaster</button> &nbsp;
  <button onclick = "searchtag('Sports'),searchtagnet('Sports');">Sports</button> &nbsp;
  <button onclick = "searchtag('Musical'),searchtagnet('Musical');">Musical</button> &nbsp;
  <button onclick = "searchtag('Documentary'),searchtagnet('Documentary');">Documentary</button> &nbsp;
  <button onclick = "searchtag('war'),searchtagnet('War');">War</button> &nbsp; 
  <button onclick = "searchtag('Thriller'),searchtagnet('Thriller');">Thriller</button> &nbsp;
  <button onclick = "searchtag('Opera'),searchtagnet('Opera');">Opera</button> &nbsp;
</div>

<div id="container" style = "display: block;">
  <section>
    <ul id="tableresults"></ul>
    <div id ="buttons"></div>
  </section>
</div>

<div class = "positionView" id = "net" style = "display:none;">
  <span class="textWithBlurredBg" style="position:absolute; left: 535px; top: 560px;" id="results0"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 550px; top: 305px;" id="results1"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 550px; top: 915px;" id="results2"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 740px; top: 840px;" id="results3"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 380px; top: 840px;" id="results4"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 380px; top: 625px;" id="results5"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 740px; top: 625px;" id="results6"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 380px; top: 415px;" id="results7"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 740px; top: 415px;" id="results8"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 895px; top: 815px;" id="results9"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 260px; top: 815px;" id="results10"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 260px; top: 660px;" id="results11"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 895px; top: 660px;" id="results12"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 260px; top: 500px;" id="results13"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 895px; top: 500px;" id="results14"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 1015px; top: 610px;" id="results15"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 1015px; top: 740px;" id="results16"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 175px; top: 610px;" id="results17"></span>
  <span class="textWithBlurredBg" style="position:absolute; left: 175px; top: 740px;" id="results18"></span>
</div>

<script type="text/javascript">
  var page = 1;
  var x = document.getElementById("container");
  var y = document.getElementById("net");
  var container = document.getElementById("button");
  var btns = container.getElementsByClassName("button");
  for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
    if (x.style.display === "none") {
        x.style.display = "block";
        y.style.display = "none";
    } else {
        x.style.display = "none";
        y.style.display = "block";
    }
  });
}
  function nextPage(){
    query =  document.getElementById("query");
  }

  function prevPage(){
    query = document.getElementById("query");
  }
</script>

</body>
</html>