
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}



.profile-settings {
	position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 30px;
    color: SlateBlue
}

.Beads-Net {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 40px;
    font-weight: bold;
    color: violet

}


</style>
</head>
<body>

<!--header -->
<div class="container">
  <div><img src="https://66.media.tumblr.com/88ef5ce7f6530aff627143954ba7b106/tumblr_nof6edCOXr1u01nzoo4_1280.png" alt="Snow" style="width:100%; height: 200px"></div>
  <a class="Beads-Net" href="home.html">Beads Net</a>
  <div class="profile-settings">Profile Settings</div>
</div>

<!---->
<form profile="/profile_page.php">
  <br>
   Username:<br>
  <input type="text" name="username" value=" ">
  <br><br>
  Favorite movie:<br>
  <input type="text" name="favorite-movie-1" value=" ">
  <br><br>
  <input type="submit" value="Save">
</form> 


 <div class="col-sm-5 col-xs-6 tital ">1st Preference:</div>
    <div class="col-sm-7 col-xs-6 ">
        <input type="text" placeholder="Select your favorite genre" class="sel1" list="productName" />
         <datalist id="productName">
        <option value="Horror"></option>
        <option value="Romantic"></option>
        <option value="Action"></option>
<option value="Mystery"></option>
  <option value="Fantasy"></option>
      <option value="Crime"></option>
    <option value="Drama"></option>
       <option value="Superhero"></option>
      <option value="Science"></option>
    <option value="Disaster"></option>
     <option value="Sports"></option>
        <option value="Musical"></option>
        <option value="Documentary"></option>
         <option value="War"></option>
        <option value="Thriller"></option>
         </datalist>
                                </div>
                                <div class="col-sm-5 col-xs-6 tital ">2nd Preference:</div>
                                <div class="col-sm-7 col-xs-6 ">
                                    <input type="text" placeholder="Select your favorite genre" class="sel1" list="productName" />
                                    <datalist id="productName">
                                        <option value="Horror"></option>
                                        <option value="Romantic"></option>
                                        <option value="Action"></option>
                                        <option value="Mystery"></option>
                                        <option value="Fantasy"></option>
                                        <option value="Crime"></option>
                                        <option value="Drama"></option>
                                        <option value="Superhero"></option>
                                        <option value="Science"></option>
                                        <option value="Disaster"></option>
                                        <option value="Sports"></option>
                                        <option value="Musical"></option>
                                        <option value="Documentary"></option>
                                        <option value="War"></option>
                                        <option value="Thriller"></option>
                                    </datalist>
                                </div>
                                <div class="col-sm-5 col-xs-6 tital ">3rd Preference:</div>
                                <div class="col-sm-7 col-xs-6 ">
                                    <input type="text" placeholder="Select your favorite genre" class="sel1" list="productName" />
                                    <datalist id="productName">
                                        <option value="Horror"></option>
                                        <option value="Romantic"></option>
                                        <option value="Action"></option>
                                        <option value="Mystery"></option>
                                        <option value="Fantasy"></option>
                                        <option value="Crime"></option>
                                        <option value="Drama"></option>
                                        <option value="Superhero"></option>
                                        <option value="Science"></option>
                                        <option value="Disaster"></option>
                                        <option value="Sports"></option>
                                        <option value="Musical"></option>
                                        <option value="Documentary"></option>
                                        <option value="War"></option>
                                        <option value="Thriller"></option>
                                    </datalist>
                                </div>


<br><br><br>
<h1>Liked Movies</h1>
<br><br><br><br>

</body>
</html> 
