<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script2.js"></script>
<style>
* {box-sizing: border-box;}

body {     
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body::after {
  background: url(AnimeBackground.jpg);
  content: "";
  opacity: 0.3;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;   
}

.tags {
    position:absolute;
    left:35%;
    top:10%;  
  
}

.button{
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.topnav {
    position:absolute;
    left:35%;
    top:5%;
    
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=search] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

section{
	padding:30px 20px 20px 20px
}

.clearfix{
	clear:both;
}


#result li{
	padding: 30px 0;
	border-bottom:1px #ccc dotted;
	list-style:none;
	overflow:auto;
}
			
.list-left{
	float: left;
	width:20%;
}
			
.list-left img{
	width:100%;
	padding:5px;
	border:solid #ccc 1px;
}
			
.list-right{
	float:right;
	width:78%;
}
			
.cTitle{
	color: #dd2826;
}

#container{
	top: 50px;
	width:740px;
	margin-top: 10%;
	margin-left: 32%;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=search], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=search] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

 <a href="login.html" class="button">Login</a>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="movies.html">Movies</a>
  <a class="active" href="anime.html">Anime</a>
  <div class="search-container">
    <form id ="search-form" name="search-form" onsubmit="return search()">
      <input type="search" id="query" placeholder="Search.." name="searchBar">
      <button type="submit" id="search-btn"><i class="fa fa-search" value=""></i></button>
    </form>
  </div>
</div>



<div class="tags">

  <h2 style="padding-left: 150px">Otaku Wanderland</h2>
  <button onclick = "searchanimetag('Horror');">Horror</button>  &nbsp;
  <button onclick = "searchanimetag('Romantic');">Romantic</button>  &nbsp;
  <button onclick = "searchanimetag('Action');">Action</button> &nbsp;
  <button onclick = "searchanimetag('Mystery');">Mystery</button> &nbsp;
  <button onclick = "searchanimetag('Fantasy');">Fantasy</button> &nbsp;
  <button onclick = "searchanimetag('Crime');">Crime</button> &nbsp;
  <button onclick = "searchanimetag('Drama');">Drama</button> &nbsp;
  <button onclick = "searchanimetag('Superhero');">Superhero</button> &nbsp; 
  <br/>
  <br/>
  <button onclick = "searchanimetag('Science');">Science</button> &nbsp;
  <button onclick = "searchanimetag('Disaster');">Disaster</button> &nbsp;
  <button onclick = "searchanimetag('Sports');">Sports</button> &nbsp;
  <button onclick = "searchanimetag('Musical');">Musical</button> &nbsp;
  <button onclick = "searchanimetag('Documentary');">Documentary</button> &nbsp;
  <button onclick = "searchanimetag('war');">war</button> &nbsp; 
  <button onclick = "searchanimetag('Thriller');">Thriller</button> &nbsp;
  <button onclick = "searchanimetag('Opera');">Opera</button> &nbsp;


</div>

<div id="container">
	<section>
		<ul id="results"></ul>
	</section>
</div>

</body>
</html>
