<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/net.js"></script>
<style>
* {box-sizing: border-box;}
body {     
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body::after {
  background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540688038&di=4fd97c5649e40d882e424d834a41b7d6&imgtype=jpg&er=1&src=http%3A%2F%2Fi-3.497.com%2F2016%2F10%2F13%2Fa1e63eb0-f052-4a35-bb10-4fa6b4e0459c.jpg);
  content: "";
  opacity: 0.2;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;   
}
.tags {
    position:absolute;
    left:35%;
    top:10%;    
}
.button{
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.topnav {
    position:absolute;
    left:35%;
    top:5%;
    
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=search] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}
section{
  padding:30px 20px 20px 20px
}
.clearfix{
  clear:both;
}
#result li{
  padding: 30px 0;
  border-bottom:1px #ccc dotted;
  list-style:none;
  overflow:auto;
}
      
.list-left{
  float: left;
  width:20%;
}
      
.list-left img{
  width:100%;
  padding:5px;
  border:solid #ccc 1px;
}
      
.list-right{
  float:right;
  width:78%;
}
      
.cTitle{
  color: #dd2826;
}

#container{
  top: 50px;
  width:740px;
  margin-top: 8%;
  margin-left: 32%;
}

.fade-in{
	animation: fadeIn 6s;
}

@keyframes fadeIn {
	from{
		opacity: 0;
	}
	
	to{
		opacity: 1
	}
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=search], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=search] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>


 <a href="login.php" class="button">Login</a>



<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="movies.html">Movies</a>
  <a href="anime.html">Anime</a>
  <div class="search-container">
    <form id ="search-form" name="search-form" onsubmit="return search()">
      <input type="search" id="query" placeholder="Search.." name="searchBar">
      <button type="submit" id="search-btn"><i class="fa fa-search" value=""></i></button>
    </form>
  </div>
</div>



<div class="tags">

  <h2 style="padding-left: 150px">Start your bizarre adventure</h2>
  <button onclick = "searchtag('Horror');">Horror</button>  &nbsp;
  <button onclick = "searchtag('Romantic');">Romantic</button>  &nbsp;
  <button onclick = "searchtag('Action');">Action</button> &nbsp;
  <button onclick = "searchtag('Mystery');">Mystery</button> &nbsp;
  <button onclick = "searchtag('Fantasy');">Fantasy</button> &nbsp;
  <button onclick = "searchtag('Crime');">Crime</button> &nbsp;
  <button onclick = "searchtag('Drama');">Drama</button> &nbsp;
  <button onclick = "searchtag('Superhero');">Superhero</button> &nbsp; 
  <br/>
  <br/>
  <button onclick = "searchtag('Science');">Science</button> &nbsp;
  <button onclick = "searchtag('Disaster');">Disaster</button> &nbsp;
  <button onclick = "searchtag('Sports');">Sports</button> &nbsp;
  <button onclick = "searchtag('Musical');">Musical</button> &nbsp;
  <button onclick = "searchtag('Documentary');">Documentary</button> &nbsp;
  <button onclick = "searchtag('war');">war</button> &nbsp; 
  <button onclick = "searchtag('Thriller');">Thriller</button> &nbsp;
  <button onclick = "searchtag('Opera');">Opera</button> &nbsp;


</div>


<span style="position:absolute; left: 835px; top: 560px;" id="results"></span>
<span style="position:absolute; left: 850px; top: 305px;" id="results1"></span>
<span style="position:absolute; left: 850px; top: 915px;" id="results2"></span>
<span style="position:absolute; left: 1040px; top: 840px;" id="results3"></span>
<span style="position:absolute; left: 680px; top: 840px;" id="results4"></span>
<span style="position:absolute; left: 680px; top: 625px;" id="results5"></span>
<span style="position:absolute; left: 1040px; top: 625px;" id="results6"></span>
<span style="position:absolute; left: 680px; top: 415px;" id="results7"></span>
<span style="position:absolute; left: 1040px; top: 415px;" id="results8"></span>
<span style="position:absolute; left: 1195px; top: 815px;" id="results9"></span>
<span style="position:absolute; left: 560px; top: 815px;" id="results10"></span>
<span style="position:absolute; left: 560px; top: 660px;" id="results11"></span>
<span style="position:absolute; left: 1195px; top: 660px;" id="results12"></span>
<span style="position:absolute; left: 560px; top: 500px;" id="results13"></span>
<span style="position:absolute; left: 1195px; top: 500px;" id="results14"></span>


</body>
</html>